# DAWN

./: .gitignore  all_dependencies_report.txt  build.gradle.kts  full_dependencies.txt  settings.gradle.kts
MCP/: build.gradle.kts
MCP/src/androidTest/java/world/accera/mcp/: ExampleInstrumentedTest.kt
MCP/src/main/java/world/accera/mcp/: MCPClient.kt  MCPEventListener.kt  MCPMessage.kt  MCPTransport.kt
MCP/src/test/java/world/accera/mcp/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/world/accera/dawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/world/accera/dawn/: CameraRecognitionScreen.kt  ChatScreen.kt  ChatViewModel.kt  LocationScreen.kt  LocationViewModel.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  NavigationScreen.kt  PoiDetailScreen.kt  PoiSearchScreen.kt  PoiSearchViewModel.kt  RoutePlanScreen.kt  RoutePlanViewModel.kt
app/src/main/java/world/accera/dawn/data/: OriginDestination.kt  RouteOptionSummary.kt
app/src/main/java/world/accera/dawn/data/chat_data/: ChatType.kt  MessageContent.kt
app/src/main/java/world/accera/dawn/mcp_functions/: MCP.kt  MCPAMap.kt
app/src/main/java/world/accera/dawn/mllms/: DoubaoMamager.kt  GeminiManager.kt  GemmaManager.kt  ModelManager.kt  STTManager.kt
app/src/main/java/world/accera/dawn/ui/components/: TicketContainer.kt
app/src/main/java/world/accera/dawn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/world/accera/dawn/utils/: LocationUtils.kt  ModelStateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/world/accera/dawn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
